<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teclado Virtual Japonês</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <h1 class="title">Teclado Virtual Japonês</h1>
    <div class="controls" role="toolbar" aria-label="Switches">
      <label>
        <span data-i18n="script">Script</span>
        <select id="scriptSelect" aria-label="Script">
          <option value="hiragana">Hiragana</option>
          <option value="katakana">Katakana</option>
          <option value="kanji">Kanji</option>
        </select>
      </label>
      <label>
        <span data-i18n="uiLang">Idioma UI</span>
        <select id="langSelect" aria-label="Idioma da Interface">
          <option value="pt">PT</option>
          <option value="jp">日本語</option>
        </select>
      </label>
    </div>
  </header>

  <main class="main">
    <section class="editor">
      <div id="editor" class="editor__area" contenteditable="true" role="textbox" aria-multiline="true" aria-autocomplete="list" aria-controls="suggestionsList" aria-expanded="false" aria-haspopup="listbox"></div>
      <div id="hint" class="editor__hint" aria-hidden="true"></div>
    </section>
    <aside class="side">
      <div id="suggestions" class="suggestions" role="listbox" aria-label="Sugestões" tabindex="0"></div>
      <div id="details" class="details" aria-live="polite"></div>
    </aside>
  </main>

  <div id="bottomSheet" class="bottom-sheet" aria-hidden="true">
    <div class="bottom-sheet__content">
      <div id="mobileSuggestions" class="suggestions" role="listbox" aria-label="Sugestões (mobile)"></div>
      <button id="closeSheet" class="btn" data-i18n="close">Fechar</button>
    </div>
  </div>

  <script src="https://unpkg.com/wanakana@5.3.1/umd/wanakana.min.js"></script>
  <script type="module" src="./i18n.js"></script>
  <script type="module" src="./api.js"></script>
  <script type="module" src="./components/suggestions.js"></script>
  <script type="module" src="./components/detailsPanel.js"></script>
  <script type="module" src="./ime.js"></script>
  <script type="module" src="./app.js"></script>
</body>
</html>