{
  "name": "teclado-virtual-japones",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start:backend": "node backend/src/server.js",
    "dev:backend": "nodemon backend/src/server.js",
    "start:frontend": "http-server frontend/public -p 3000 -c-1",
    "dev": "concurrently -n FRONT,BACK -c cyan,magenta \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "http-server frontend/public -p 3000 -c-1",
    "test": "vitest run",
    "lint": "eslint --ext .js backend frontend"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "lru-cache": "^11.0.2",
    "pino": "^9.2.0",
    "wanakana": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.4",
    "vitest": "^1.6.0"
  }
}